{
  "name": "new-bank",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/prepare-html.mjs && node scripts/prepare-ramp.mjs && node scripts/fix-ramp-sections.mjs && node scripts/download-ramp-lotties.mjs && node scripts/download-ramp-assets.mjs && node scripts/next-dev.mjs",
    "build:cloud": "node scripts/prepare-html.mjs && node scripts/prepare-ramp.mjs && node scripts/fix-ramp-sections.mjs && node scripts/download-ramp-lotties.mjs && node scripts/download-ramp-assets.mjs && next build",
    "build": "opennextjs-cloudflare build",
    "build:next": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare-html": "node scripts/prepare-html.mjs",
    "prepare-ramp": "node scripts/prepare-ramp.mjs",
    "download-ramp-lotties": "node scripts/download-ramp-lotties.mjs",
    "download-ramp-assets": "node scripts/download-ramp-assets.mjs",
    "preview": "npm run build && opennextjs-cloudflare preview",
    "deploy": "npm run build && opennextjs-cloudflare deploy",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@lottiefiles/dotlottie-web": "^0.75.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.42.0",
    "next": "^15.3.3",
    "next-auth": "^5.0.0-beta.31",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@opennextjs/cloudflare": "^1.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "prisma": "^6.19.3",
    "typescript": "^5.8.3",
    "wrangler": "^4.105.0"
  }
}
